# temporal-playground

./: .editorconfig  README.md  docker-compose.yml  pom.xml
banking/: pom.xml
banking/bank-a/: api.http  pom.xml
banking/bank-a/src/main/kotlin/com/pintomau/temporalspring/banking/banka/: BankAApplication.kt
banking/bank-a/src/main/kotlin/com/pintomau/temporalspring/banking/banka/core/: Account.kt  AccountNotFound.kt  AccountRepository.kt
banking/bank-a/src/main/kotlin/com/pintomau/temporalspring/banking/banka/features/: CreateAccount.kt  Deposit.kt  Withdraw.kt
banking/bank-a/src/main/resources/: application.yaml
banking/bank-b/: api.http  pom.xml
banking/bank-b/src/main/kotlin/com/pintomau/temporalspring/banking/bankb/: BankBApplication.kt
banking/bank-b/src/main/kotlin/com/pintomau/temporalspring/banking/bankb/core/: Account.kt  AccountNotFound.kt  AccountRepository.kt
banking/bank-b/src/main/kotlin/com/pintomau/temporalspring/banking/bankb/features/: CreateAccount.kt  Deposit.kt  Withdraw.kt
banking/bank-b/src/main/resources/: application.yaml
banking/middle-bank/: api.http  pom.xml
banking/middle-bank/src/main/kotlin/com/pintomau/temporalspring/banking/middlebank/: MiddleBankApplication.kt  TemporalConfiguration.kt
banking/middle-bank/src/main/kotlin/com/pintomau/temporalspring/banking/middlebank/clients/: BankClients.kt
banking/middle-bank/src/main/kotlin/com/pintomau/temporalspring/banking/middlebank/features/: Mail.kt  Pdf.kt  SimpleTransfer.kt  Transfer.kt  TransferReport.kt
banking/middle-bank/src/main/kotlin/com/pintomau/temporalspring/banking/middlebank/infra/: Json.kt
banking/middle-bank/src/main/kotlin/com/pintomau/temporalspring/banking/middlebank/infra/messaging/: RabbitConfig.kt  Serde.kt
banking/middle-bank/src/main/resources/: application.yaml
banking/middle-bank/src/test/kotlin/com/pintomau/temporalspring/banking/middlebank/features/: TransferTest.kt
ecommerce/: pom.xml
ecommerce/marketing/: pom.xml
ecommerce/marketing/src/main/kotlin/com/pintomau/temporalspring/marketing/: MarketingApplication.kt
ecommerce/marketing/src/main/kotlin/com/pintomau/temporalspring/marketing/domain/: MarketingCart.kt  MarketingCartNotFoundException.kt  MarketingCartRepository.kt
ecommerce/marketing/src/main/kotlin/com/pintomau/temporalspring/marketing/features/: AddLineItem.kt  GetCartController.kt  RemoveLineItem.kt
ecommerce/marketing/src/main/resources/: application.yaml
ecommerce/marketing/src/test/kotlin/com/pintomau/temporalspring/marketing/: MarketingApplicationTests.kt
ecommerce/sales/: api.http  pom.xml
ecommerce/sales/src/main/kotlin/com/pintomau/temporalspring/sales/: SalesApplication.kt  SalesController.kt  SalesRestController.kt
ecommerce/sales/src/main/kotlin/com/pintomau/temporalspring/sales/clients/: MarketingClient.kt  WarehouseClient.kt
ecommerce/sales/src/main/kotlin/com/pintomau/temporalspring/sales/core/: Errors.kt  Event.kt  LineItem.kt  SalesCart.kt  SalesCartRepository.kt
ecommerce/sales/src/main/kotlin/com/pintomau/temporalspring/sales/features/: AddLineItem.kt  RemoveLineItem.kt  SseNotifyCartChanges.kt
ecommerce/sales/src/main/kotlin/com/pintomau/temporalspring/sales/infra/: Json.kt  MongoConfiguration.kt  RabbitConfig.kt  TemporalConfiguration.kt
ecommerce/sales/src/main/kotlin/com/pintomau/temporalspring/sales/infra/sse/: SseSubscriberRegistrar.kt
ecommerce/sales/src/main/resources/: application.yaml
ecommerce/sales/src/main/resources/keystore/: temporal.p12
ecommerce/sales/src/main/resources/templates/: index.html
ecommerce/sales/src/test/kotlin/com/pintomau/temporalspring/sales/: SalesApplicationTests.kt
ecommerce/warehouse/: pom.xml
ecommerce/warehouse/src/main/kotlin/com/pintomau/temporalspring/shipping/: WarehouseApplication.kt
ecommerce/warehouse/src/main/kotlin/com/pintomau/temporalspring/shipping/domain/: WarehouseCart.kt  WarehouseCartNotFoundException.kt  WarehouseCartRepository.kt
ecommerce/warehouse/src/main/kotlin/com/pintomau/temporalspring/shipping/features/: AddLineItem.kt  GetCartController.kt  RemoveLineItem.kt
ecommerce/warehouse/src/main/resources/: application.yaml
ecommerce/warehouse/src/test/kotlin/com/pintomau/temporalspring/shipping/: WarehouseApplicationTests.kt
