<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pintomau.temporalspring</groupId>
    <artifactId>temporal-thing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>banking</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>bank-a</module>
    <module>bank-b</module>
    <module>middle-bank</module>
  </modules>

</project>
